<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Fri May 11 02:38:20 WEST 2018 -->
<title>Simulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Simulation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Simulation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dynamic_comp/Population.html" title="class in dynamic_comp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dynamic_comp/Simulation.html" target="_top">Frames</a></li>
<li><a href="Simulation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../dynamic_comp/package-summary.html">dynamic_comp</a></div>
<h2 title="Class Simulation" class="title">Class Simulation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dynamic_comp.Simulation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Simulation</span>
extends java.lang.Object</pre>
<div class="block">Simulation is the class that make the interconnection between the static structure and the dynamic components</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../dynamic_comp/Individual.html" title="class in dynamic_comp">Individual</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../dynamic_comp/Simulation.html#best_individual">best_individual</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../dynamic_comp/Event.html" title="class in dynamic_comp">Event</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../dynamic_comp/Simulation.html#current_event">current_event</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../dynamic_comp/Simulation.html#current_time">current_time</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../dynamic_comp/Simulation.html#death_param">death_param</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../dynamic_comp/Simulation.html#event_counter">event_counter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../dynamic_comp/Simulation.html#final_hit">final_hit</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../dynamic_comp/Simulation.html#final_time">final_time</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../static_comp/Grid.html" title="class in static_comp">Grid</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../dynamic_comp/Simulation.html#grid">grid</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../dynamic_comp/Simulation.html#move_param">move_param</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../dynamic_comp/Simulation.html#N_OBSERVATIONS">N_OBSERVATIONS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../dynamic_comp/Pec.html" title="class in dynamic_comp">Pec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../dynamic_comp/Simulation.html#pec">pec</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../dynamic_comp/Population.html" title="class in dynamic_comp">Population</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../dynamic_comp/Simulation.html#population">population</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../dynamic_comp/Simulation.html#reprod_param">reprod_param</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../dynamic_comp/Simulation.html#Simulation-static_comp.Parser-">Simulation</a></span>&#8203;(<a href="../static_comp/Parser.html" title="class in static_comp">Parser</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Constructs simulation by using the data parsed by the given object Parser</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../dynamic_comp/Simulation.html#createNewBornEvents-dynamic_comp.Individual-">createNewBornEvents</a></span>&#8203;(<a href="../dynamic_comp/Individual.html" title="class in dynamic_comp">Individual</a>&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Creates 3 different types of events for a given individual</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../dynamic_comp/Simulation.html#createPopulation-int-int-">createPopulation</a></span>&#8203;(int&nbsp;init_pop,
                int&nbsp;max_pop)</code></th>
<td class="colLast">
<div class="block">Creates the population by giving the initial population and the max population</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../dynamic_comp/Simulation.html#expRandom-double-">expRandom</a></span>&#8203;(double&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Used to calculate an exponential Random value given a mean value m</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../dynamic_comp/Individual.html" title="class in dynamic_comp">Individual</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../dynamic_comp/Simulation.html#getBest_individual--">getBest_individual</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../dynamic_comp/Simulation.html#getEvent_counter--">getEvent_counter</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../dynamic_comp/Simulation.html#getFinal_time--">getFinal_time</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) <a href="../static_comp/Grid.html" title="class in static_comp">Grid</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../dynamic_comp/Simulation.html#getGrid--">getGrid</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../dynamic_comp/Simulation.html#getMove_param--">getMove_param</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) <a href="../static_comp/Point.html" title="class in static_comp">Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../dynamic_comp/Simulation.html#getNewIndividualPosition-dynamic_comp.Individual-">getNewIndividualPosition</a></span>&#8203;(<a href="../dynamic_comp/Individual.html" title="class in dynamic_comp">Individual</a>&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Finds next position that will be attributed to the individual.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../dynamic_comp/Pec.html" title="class in dynamic_comp">Pec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../dynamic_comp/Simulation.html#getPec--">getPec</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) <a href="../dynamic_comp/Population.html" title="class in dynamic_comp">Population</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../dynamic_comp/Simulation.html#getPopulation--">getPopulation</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../dynamic_comp/Simulation.html#getReprod_param--">getReprod_param</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../dynamic_comp/Simulation.html#isFinal_hit--">isFinal_hit</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../dynamic_comp/Simulation.html#setBest_individual-dynamic_comp.Individual-">setBest_individual</a></span>&#8203;(<a href="../dynamic_comp/Individual.html" title="class in dynamic_comp">Individual</a>&nbsp;best_individual)</code></th>
<td class="colLast">
<div class="block">set the best individual that is the individual with the best comfort in case of none of the individuals
 reach the final position or the individual that has the lower cost path in case of at least one of them reach the final
 position</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../dynamic_comp/Simulation.html#setFinal_hit-boolean-">setFinal_hit</a></span>&#8203;(boolean&nbsp;final_hit)</code></th>
<td class="colLast">
<div class="block">set final hit.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../dynamic_comp/Simulation.html#startSimulation--">startSimulation</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Makes simulation to read each event one by one and making it actuate
 while the final time isn't reached and the event container (PEC) isn't empty.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../dynamic_comp/Simulation.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="N_OBSERVATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N_OBSERVATIONS</h4>
<pre>static final&nbsp;int N_OBSERVATIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#dynamic_comp.Simulation.N_OBSERVATIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="final_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>final_time</h4>
<pre>private final&nbsp;int final_time</pre>
</li>
</ul>
<a name="death_param">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>death_param</h4>
<pre>private final&nbsp;int death_param</pre>
</li>
</ul>
<a name="reprod_param">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reprod_param</h4>
<pre>private final&nbsp;int reprod_param</pre>
</li>
</ul>
<a name="move_param">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move_param</h4>
<pre>private final&nbsp;int move_param</pre>
</li>
</ul>
<a name="current_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current_time</h4>
<pre>private&nbsp;double current_time</pre>
</li>
</ul>
<a name="final_hit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>final_hit</h4>
<pre>private&nbsp;boolean final_hit</pre>
</li>
</ul>
<a name="event_counter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>event_counter</h4>
<pre>private&nbsp;int event_counter</pre>
</li>
</ul>
<a name="population">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>population</h4>
<pre>private&nbsp;<a href="../dynamic_comp/Population.html" title="class in dynamic_comp">Population</a> population</pre>
</li>
</ul>
<a name="grid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grid</h4>
<pre>private final&nbsp;<a href="../static_comp/Grid.html" title="class in static_comp">Grid</a> grid</pre>
</li>
</ul>
<a name="pec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pec</h4>
<pre>private final&nbsp;<a href="../dynamic_comp/Pec.html" title="class in dynamic_comp">Pec</a> pec</pre>
</li>
</ul>
<a name="current_event">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current_event</h4>
<pre>private&nbsp;<a href="../dynamic_comp/Event.html" title="class in dynamic_comp">Event</a> current_event</pre>
</li>
</ul>
<a name="best_individual">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>best_individual</h4>
<pre>private&nbsp;<a href="../dynamic_comp/Individual.html" title="class in dynamic_comp">Individual</a> best_individual</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Simulation-static_comp.Parser-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Simulation</h4>
<pre>public&nbsp;Simulation&#8203;(<a href="../static_comp/Parser.html" title="class in static_comp">Parser</a>&nbsp;p)
           throws org.xml.sax.SAXException</pre>
<div class="block">Constructs simulation by using the data parsed by the given object Parser</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Parser object with parsed data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - Throws sax exception comming from parser when trying to get null objects</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startSimulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSimulation</h4>
<pre>public&nbsp;void&nbsp;startSimulation&#8203;()</pre>
<div class="block">Makes simulation to read each event one by one and making it actuate
 while the final time isn't reached and the event container (PEC) isn't empty.
 In the end, the best path is printed.</div>
</li>
</ul>
<a name="createPopulation-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPopulation</h4>
<pre>private&nbsp;void&nbsp;createPopulation&#8203;(int&nbsp;init_pop,
                              int&nbsp;max_pop)</pre>
<div class="block">Creates the population by giving the initial population and the max population</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>init_pop</code> - int with the size of the initial population</dd>
<dd><code>max_pop</code> - int with the maximum possible size of the population</dd>
</dl>
</li>
</ul>
<a name="getNewIndividualPosition-dynamic_comp.Individual-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewIndividualPosition</h4>
<pre><a href="../static_comp/Point.html" title="class in static_comp">Point</a>&nbsp;getNewIndividualPosition&#8203;(<a href="../dynamic_comp/Individual.html" title="class in dynamic_comp">Individual</a>&nbsp;i)</pre>
<div class="block">Finds next position that will be attributed to the individual. First it will generate all possible points without
 take into account if they are an obstacle or not. Next step is verify is some of them are obstacles. If it is an obstacle,
 then it is removed from the possible positions. At the end, dividing by the number of possibilities its used a random value to
 decide what's the next position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Individual from which the method gets its new position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Point</dd>
</dl>
</li>
</ul>
<a name="createNewBornEvents-dynamic_comp.Individual-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewBornEvents</h4>
<pre>void&nbsp;createNewBornEvents&#8203;(<a href="../dynamic_comp/Individual.html" title="class in dynamic_comp">Individual</a>&nbsp;i)</pre>
<div class="block">Creates 3 different types of events for a given individual</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Individual to which the events are related</dd>
</dl>
</li>
</ul>
<a name="expRandom-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expRandom</h4>
<pre>static&nbsp;double&nbsp;expRandom&#8203;(double&nbsp;m)</pre>
<div class="block">Used to calculate an exponential Random value given a mean value m</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - double type mean value for exponential random observation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
</dl>
</li>
</ul>
<a name="getReprod_param--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReprod_param</h4>
<pre>int&nbsp;getReprod_param&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns reproduction parameter</dd>
</dl>
</li>
</ul>
<a name="getMove_param--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMove_param</h4>
<pre>int&nbsp;getMove_param&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns move parameter</dd>
</dl>
</li>
</ul>
<a name="getPopulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopulation</h4>
<pre><a href="../dynamic_comp/Population.html" title="class in dynamic_comp">Population</a>&nbsp;getPopulation&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns population</dd>
</dl>
</li>
</ul>
<a name="getPec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPec</h4>
<pre><a href="../dynamic_comp/Pec.html" title="class in dynamic_comp">Pec</a>&nbsp;getPec&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns pec</dd>
</dl>
</li>
</ul>
<a name="getGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrid</h4>
<pre><a href="../static_comp/Grid.html" title="class in static_comp">Grid</a>&nbsp;getGrid&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns grid</dd>
</dl>
</li>
</ul>
<a name="isFinal_hit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinal_hit</h4>
<pre>boolean&nbsp;isFinal_hit&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>final hit</dd>
</dl>
</li>
</ul>
<a name="setFinal_hit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinal_hit</h4>
<pre>void&nbsp;setFinal_hit&#8203;(boolean&nbsp;final_hit)</pre>
<div class="block">set final hit. True when some individual reach the final position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>final_hit</code> - boolean type</dd>
</dl>
</li>
</ul>
<a name="getBest_individual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBest_individual</h4>
<pre><a href="../dynamic_comp/Individual.html" title="class in dynamic_comp">Individual</a>&nbsp;getBest_individual&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the best individual</dd>
</dl>
</li>
</ul>
<a name="setBest_individual-dynamic_comp.Individual-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBest_individual</h4>
<pre>void&nbsp;setBest_individual&#8203;(<a href="../dynamic_comp/Individual.html" title="class in dynamic_comp">Individual</a>&nbsp;best_individual)</pre>
<div class="block">set the best individual that is the individual with the best comfort in case of none of the individuals
 reach the final position or the individual that has the lower cost path in case of at least one of them reach the final
 position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>best_individual</code> - The related individual object</dd>
</dl>
</li>
</ul>
<a name="getEvent_counter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvent_counter</h4>
<pre>int&nbsp;getEvent_counter&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns event counter</dd>
</dl>
</li>
</ul>
<a name="getFinal_time--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinal_time</h4>
<pre>int&nbsp;getFinal_time&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns final instant</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Simulation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dynamic_comp/Population.html" title="class in dynamic_comp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dynamic_comp/Simulation.html" target="_top">Frames</a></li>
<li><a href="Simulation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
