<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Fri May 11 02:38:21 WEST 2018 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../static_comp/Edge.html" title="class in static_comp"><span class="typeNameLink">Edge</span></a> - Class in <a href="../static_comp/package-summary.html">static_comp</a></dt>
<dd>
<div class="block">Edge is a class used to represent a connection between two points, where it has a cost that is 1 by default.</div>
</dd>
<dt><span class="memberNameLink"><a href="../static_comp/Edge.html#Edge-static_comp.Point-static_comp.Point-">Edge(Point, Point)</a></span> - Constructor for class static_comp.<a href="../static_comp/Edge.html" title="class in static_comp">Edge</a></dt>
<dd>
<div class="block">Constructs Edge object and initializes its points
 and assigning a default cost of 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../static_comp/Edge.html#Edge-static_comp.Point-static_comp.Point-int-">Edge(Point, Point, int)</a></span> - Constructor for class static_comp.<a href="../static_comp/Edge.html" title="class in static_comp">Edge</a></dt>
<dd>
<div class="block">Constructs Edge object and initializes its points
 and assigning a given cost</div>
</dd>
<dt><span class="memberNameLink"><a href="../static_comp/Grid.html#edges">edges</a></span> - Variable in class static_comp.<a href="../static_comp/Grid.html" title="class in static_comp">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../static_comp/Path.html#edges">edges</a></span> - Variable in class static_comp.<a href="../static_comp/Path.html" title="class in static_comp">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dynamic_comp/Population.html#epidemic-dynamic_comp.Simulation-">epidemic(Simulation)</a></span> - Method in class dynamic_comp.<a href="../dynamic_comp/Population.html" title="class in dynamic_comp">Population</a></dt>
<dd>
<div class="block">When we reach the maximum population, the NR_SURVIVORS(that is defined as 5) individuals with more comfort
 instantly survive.</div>
</dd>
<dt><span class="memberNameLink"><a href="../static_comp/Edge.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class static_comp.<a href="../static_comp/Edge.html" title="class in static_comp">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../static_comp/Point.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class static_comp.<a href="../static_comp/Point.html" title="class in static_comp">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../static_comp/Parser.html#error-org.xml.sax.SAXParseException-">error(SAXParseException)</a></span> - Method in class static_comp.<a href="../static_comp/Parser.html" title="class in static_comp">Parser</a></dt>
<dd>
<div class="block">Called when there is a Error when parsing the file
builds the exception message and throws a SAXException with that message</div>
</dd>
<dt><a href="../dynamic_comp/EvDeath.html" title="class in dynamic_comp"><span class="typeNameLink">EvDeath</span></a> - Class in <a href="../dynamic_comp/package-summary.html">dynamic_comp</a></dt>
<dd>
<div class="block">An EvDeath is a subclass of Event that is responsible to make the individual die.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dynamic_comp/EvDeath.html#EvDeath-double-dynamic_comp.Individual-">EvDeath(double, Individual)</a></span> - Constructor for class dynamic_comp.<a href="../dynamic_comp/EvDeath.html" title="class in dynamic_comp">EvDeath</a></dt>
<dd>
<div class="block">Constructs and initializes a EvDeath with a specific time and individual</div>
</dd>
<dt><a href="../dynamic_comp/Event.html" title="class in dynamic_comp"><span class="typeNameLink">Event</span></a> - Class in <a href="../dynamic_comp/package-summary.html">dynamic_comp</a></dt>
<dd>
<div class="block">Event is an abstract class that has a time and an individual associated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dynamic_comp/Event.html#Event-double-dynamic_comp.Individual-">Event(double, Individual)</a></span> - Constructor for class dynamic_comp.<a href="../dynamic_comp/Event.html" title="class in dynamic_comp">Event</a></dt>
<dd>
<div class="block">Constructs an Event with a specific time and individual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dynamic_comp/Simulation.html#event_counter">event_counter</a></span> - Variable in class dynamic_comp.<a href="../dynamic_comp/Simulation.html" title="class in dynamic_comp">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dynamic_comp/Pec.html#events">events</a></span> - Variable in class dynamic_comp.<a href="../dynamic_comp/Pec.html" title="class in dynamic_comp">Pec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dynamic_comp/EvMove.html" title="class in dynamic_comp"><span class="typeNameLink">EvMove</span></a> - Class in <a href="../dynamic_comp/package-summary.html">dynamic_comp</a></dt>
<dd>
<div class="block">An EvMove is a subclass of Event that is responsible to make the individual move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dynamic_comp/EvMove.html#EvMove-double-dynamic_comp.Individual-">EvMove(double, Individual)</a></span> - Constructor for class dynamic_comp.<a href="../dynamic_comp/EvMove.html" title="class in dynamic_comp">EvMove</a></dt>
<dd>
<div class="block">Constructs and initializes a EvMove with a specific time and individual</div>
</dd>
<dt><a href="../dynamic_comp/EvObservation.html" title="class in dynamic_comp"><span class="typeNameLink">EvObservation</span></a> - Class in <a href="../dynamic_comp/package-summary.html">dynamic_comp</a></dt>
<dd>
<div class="block">An EvObservation is a subclass of Event that has no individual associated 
 and is responsible for printing an observation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dynamic_comp/EvObservation.html#EvObservation-double-">EvObservation(double)</a></span> - Constructor for class dynamic_comp.<a href="../dynamic_comp/EvObservation.html" title="class in dynamic_comp">EvObservation</a></dt>
<dd>
<div class="block">Constructs and initializes an EvObservation with a specific time and individual</div>
</dd>
<dt><a href="../dynamic_comp/EvReproduction.html" title="class in dynamic_comp"><span class="typeNameLink">EvReproduction</span></a> - Class in <a href="../dynamic_comp/package-summary.html">dynamic_comp</a></dt>
<dd>
<div class="block">An EvReproduction is a subclass of Event that is responsible for creating a new Individual
 The time and individual are immutable once they are defined.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dynamic_comp/EvReproduction.html#EvReproduction-double-dynamic_comp.Individual-">EvReproduction(double, Individual)</a></span> - Constructor for class dynamic_comp.<a href="../dynamic_comp/EvReproduction.html" title="class in dynamic_comp">EvReproduction</a></dt>
<dd>
<div class="block">Constructs and initializes an EvReproduction with a specific time and individual</div>
</dd>
<dt><span class="memberNameLink"><a href="../dynamic_comp/Simulation.html#expRandom-double-">expRandom(double)</a></span> - Static method in class dynamic_comp.<a href="../dynamic_comp/Simulation.html" title="class in dynamic_comp">Simulation</a></dt>
<dd>
<div class="block">Used to calculate an exponential Random value given a mean value m</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
