<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Fri May 11 02:38:21 WEST 2018 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dynamic_comp/Simulation.html#setBest_individual-dynamic_comp.Individual-">setBest_individual(Individual)</a></span> - Method in class dynamic_comp.<a href="../dynamic_comp/Simulation.html" title="class in dynamic_comp">Simulation</a></dt>
<dd>
<div class="block">set the best individual that is the individual with the best comfort in case of none of the individuals
 reach the final position or the individual that has the lower cost path in case of at least one of them reach the final
 position</div>
</dd>
<dt><span class="memberNameLink"><a href="../static_comp/Edge.html#setCost-int-">setCost(int)</a></span> - Method in class static_comp.<a href="../static_comp/Edge.html" title="class in static_comp">Edge</a></dt>
<dd>
<div class="block">cost the cost to set</div>
</dd>
<dt><span class="memberNameLink"><a href="../static_comp/Path.html#setEdges-java.util.ArrayList-">setEdges(ArrayList&lt;Edge&gt;)</a></span> - Method in class static_comp.<a href="../static_comp/Path.html" title="class in static_comp">Path</a></dt>
<dd>
<div class="block">sets all edges of the path</div>
</dd>
<dt><span class="memberNameLink"><a href="../dynamic_comp/Simulation.html#setFinal_hit-boolean-">setFinal_hit(boolean)</a></span> - Method in class dynamic_comp.<a href="../dynamic_comp/Simulation.html" title="class in dynamic_comp">Simulation</a></dt>
<dd>
<div class="block">set final hit.</div>
</dd>
<dt><a href="../dynamic_comp/Simulation.html" title="class in dynamic_comp"><span class="typeNameLink">Simulation</span></a> - Class in <a href="../dynamic_comp/package-summary.html">dynamic_comp</a></dt>
<dd>
<div class="block">Simulation is the class that make the interconnection between the static structure and the dynamic components</div>
</dd>
<dt><span class="memberNameLink"><a href="../dynamic_comp/Simulation.html#Simulation-static_comp.Parser-">Simulation(Parser)</a></span> - Constructor for class dynamic_comp.<a href="../dynamic_comp/Simulation.html" title="class in dynamic_comp">Simulation</a></dt>
<dd>
<div class="block">Constructs simulation by using the data parsed by the given object Parser</div>
</dd>
<dt><span class="memberNameLink"><a href="../static_comp/Parser.html#startElement-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-">startElement(String, String, String, Attributes)</a></span> - Method in class static_comp.<a href="../static_comp/Parser.html" title="class in static_comp">Parser</a></dt>
<dd>
<div class="block">This function is called upon an element starting event, which provides the tag of the element 
 its respective attributes in a String format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dynamic_comp/Population.html#startPopulating-dynamic_comp.Simulation-">startPopulating(Simulation)</a></span> - Method in class dynamic_comp.<a href="../dynamic_comp/Population.html" title="class in dynamic_comp">Population</a></dt>
<dd>
<div class="block">Adds n Individuals to the Population Array, where n is the initial population passed in the Population constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../dynamic_comp/Simulation.html#startSimulation--">startSimulation()</a></span> - Method in class dynamic_comp.<a href="../dynamic_comp/Simulation.html" title="class in dynamic_comp">Simulation</a></dt>
<dd>
<div class="block">Makes simulation to read each event one by one and making it actuate
 while the final time isn't reached and the event container (PEC) isn't empty.</div>
</dd>
<dt><a href="../static_comp/package-summary.html">static_comp</a> - package static_comp</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../static_comp/Grid.html#sZones">sZones</a></span> - Variable in class static_comp.<a href="../static_comp/Grid.html" title="class in static_comp">Grid</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
