<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Fri May 11 02:38:21 WEST 2018 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../static_comp/Grid.html#generateEdges--">generateEdges()</a></span> - Method in class static_comp.<a href="../static_comp/Grid.html" title="class in static_comp">Grid</a></dt>
<dd>
<div class="block">Generates edges according to a given m and n attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="../static_comp/IGrid.html#generateEdges--">generateEdges()</a></span> - Method in interface static_comp.<a href="../static_comp/IGrid.html" title="interface in static_comp">IGrid</a></dt>
<dd>
<div class="block">Generates edges according to a given m and n attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="../dynamic_comp/Simulation.html#getBest_individual--">getBest_individual()</a></span> - Method in class dynamic_comp.<a href="../dynamic_comp/Simulation.html" title="class in dynamic_comp">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../static_comp/Grid.html#getCmax--">getCmax()</a></span> - Method in class static_comp.<a href="../static_comp/Grid.html" title="class in static_comp">Grid</a></dt>
<dd>
<div class="block">returns the max cost in the grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../dynamic_comp/Individual.html#getComfort--">getComfort()</a></span> - Method in class dynamic_comp.<a href="../dynamic_comp/Individual.html" title="class in dynamic_comp">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../static_comp/Edge.html#getCost--">getCost()</a></span> - Method in class static_comp.<a href="../static_comp/Edge.html" title="class in static_comp">Edge</a></dt>
<dd>
<div class="block">returns the cost associated with the edge</div>
</dd>
<dt><span class="memberNameLink"><a href="../static_comp/Path.html#getCost--">getCost()</a></span> - Method in class static_comp.<a href="../static_comp/Path.html" title="class in static_comp">Path</a></dt>
<dd>
<div class="block">Returns path's cost</div>
</dd>
<dt><span class="memberNameLink"><a href="../dynamic_comp/Individual.html#getDist--">getDist()</a></span> - Method in class dynamic_comp.<a href="../dynamic_comp/Individual.html" title="class in dynamic_comp">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../static_comp/Parser.html#getEdge-java.lang.String-">getEdge(String)</a></span> - Method in class static_comp.<a href="../static_comp/Parser.html" title="class in static_comp">Parser</a></dt>
<dd>
<div class="block">Gets an Edge object parsed from the xml document according to its tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../static_comp/Grid.html#getEdges--">getEdges()</a></span> - Method in class static_comp.<a href="../static_comp/Grid.html" title="class in static_comp">Grid</a></dt>
<dd>
<div class="block">Returns all edges of the grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../static_comp/Path.html#getEdges--">getEdges()</a></span> - Method in class static_comp.<a href="../static_comp/Path.html" title="class in static_comp">Path</a></dt>
<dd>
<div class="block">Returns path's edges</div>
</dd>
<dt><span class="memberNameLink"><a href="../dynamic_comp/Simulation.html#getEvent_counter--">getEvent_counter()</a></span> - Method in class dynamic_comp.<a href="../dynamic_comp/Simulation.html" title="class in dynamic_comp">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dynamic_comp/Pec.html#getEvents--">getEvents()</a></span> - Method in class dynamic_comp.<a href="../dynamic_comp/Pec.html" title="class in dynamic_comp">Pec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../static_comp/Grid.html#getFinal_pos--">getFinal_pos()</a></span> - Method in class static_comp.<a href="../static_comp/Grid.html" title="class in static_comp">Grid</a></dt>
<dd>
<div class="block">Returns the final position</div>
</dd>
<dt><span class="memberNameLink"><a href="../dynamic_comp/Simulation.html#getFinal_time--">getFinal_time()</a></span> - Method in class dynamic_comp.<a href="../dynamic_comp/Simulation.html" title="class in dynamic_comp">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dynamic_comp/Simulation.html#getGrid--">getGrid()</a></span> - Method in class dynamic_comp.<a href="../dynamic_comp/Simulation.html" title="class in dynamic_comp">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dynamic_comp/Event.html#getIndividual--">getIndividual()</a></span> - Method in class dynamic_comp.<a href="../dynamic_comp/Event.html" title="class in dynamic_comp">Event</a></dt>
<dd>
<div class="block">Returns the individual of the Event</div>
</dd>
<dt><span class="memberNameLink"><a href="../dynamic_comp/Population.html#getIndividuals--">getIndividuals()</a></span> - Method in class dynamic_comp.<a href="../dynamic_comp/Population.html" title="class in dynamic_comp">Population</a></dt>
<dd>
<div class="block">Gets all the elements of the population</div>
</dd>
<dt><span class="memberNameLink"><a href="../dynamic_comp/Population.html#getIndMaxComfort--">getIndMaxComfort()</a></span> - Method in class dynamic_comp.<a href="../dynamic_comp/Population.html" title="class in dynamic_comp">Population</a></dt>
<dd>
<div class="block">Gets the individual with the most comfort from the Population Array and
 eliminates from the array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../static_comp/Grid.html#getInitial_pos--">getInitial_pos()</a></span> - Method in class static_comp.<a href="../static_comp/Grid.html" title="class in static_comp">Grid</a></dt>
<dd>
<div class="block">Returns the initial position</div>
</dd>
<dt><span class="memberNameLink"><a href="../static_comp/Parser.html#getInteger-java.lang.String-int-">getInteger(String, int)</a></span> - Method in class static_comp.<a href="../static_comp/Parser.html" title="class in static_comp">Parser</a></dt>
<dd>
<div class="block">Gets an Integer object parsed from the xml document 
 according to its tag and index in the xml attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="../dynamic_comp/Individual.html#getLength--">getLength()</a></span> - Method in class dynamic_comp.<a href="../dynamic_comp/Individual.html" title="class in dynamic_comp">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../static_comp/Grid.html#getM--">getM()</a></span> - Method in class static_comp.<a href="../static_comp/Grid.html" title="class in static_comp">Grid</a></dt>
<dd>
<div class="block">Returns the height of the grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../dynamic_comp/Simulation.html#getMove_param--">getMove_param()</a></span> - Method in class dynamic_comp.<a href="../dynamic_comp/Simulation.html" title="class in dynamic_comp">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../static_comp/Grid.html#getN--">getN()</a></span> - Method in class static_comp.<a href="../static_comp/Grid.html" title="class in static_comp">Grid</a></dt>
<dd>
<div class="block">returns the width of the grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../dynamic_comp/Simulation.html#getNewIndividualPosition-dynamic_comp.Individual-">getNewIndividualPosition(Individual)</a></span> - Method in class dynamic_comp.<a href="../dynamic_comp/Simulation.html" title="class in dynamic_comp">Simulation</a></dt>
<dd>
<div class="block">Finds next position that will be attributed to the individual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../static_comp/Grid.html#getObts--">getObts()</a></span> - Method in class static_comp.<a href="../static_comp/Grid.html" title="class in static_comp">Grid</a></dt>
<dd>
<div class="block">Returns all points that are obstacles</div>
</dd>
<dt><span class="memberNameLink"><a href="../dynamic_comp/Individual.html#getPath--">getPath()</a></span> - Method in class dynamic_comp.<a href="../dynamic_comp/Individual.html" title="class in dynamic_comp">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../static_comp/Path.html#getPathLength--">getPathLength()</a></span> - Method in class static_comp.<a href="../static_comp/Path.html" title="class in static_comp">Path</a></dt>
<dd>
<div class="block">Returns path's length</div>
</dd>
<dt><span class="memberNameLink"><a href="../dynamic_comp/Simulation.html#getPec--">getPec()</a></span> - Method in class dynamic_comp.<a href="../dynamic_comp/Simulation.html" title="class in dynamic_comp">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../static_comp/Parser.html#getPoint-java.lang.String-">getPoint(String)</a></span> - Method in class static_comp.<a href="../static_comp/Parser.html" title="class in static_comp">Parser</a></dt>
<dd>
<div class="block">Gets a Point object parsed from the xml document according to its tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../static_comp/Edge.html#getPoints--">getPoints()</a></span> - Method in class static_comp.<a href="../static_comp/Edge.html" title="class in static_comp">Edge</a></dt>
<dd>
<div class="block">returns the two points associated with the edge</div>
</dd>
<dt><span class="memberNameLink"><a href="../dynamic_comp/Simulation.html#getPopulation--">getPopulation()</a></span> - Method in class dynamic_comp.<a href="../dynamic_comp/Simulation.html" title="class in dynamic_comp">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dynamic_comp/Individual.html#getPosition--">getPosition()</a></span> - Method in class dynamic_comp.<a href="../dynamic_comp/Individual.html" title="class in dynamic_comp">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dynamic_comp/Simulation.html#getReprod_param--">getReprod_param()</a></span> - Method in class dynamic_comp.<a href="../dynamic_comp/Simulation.html" title="class in dynamic_comp">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dynamic_comp/Event.html#getTime--">getTime()</a></span> - Method in class dynamic_comp.<a href="../dynamic_comp/Event.html" title="class in dynamic_comp">Event</a></dt>
<dd>
<div class="block">Returns the time of the Event</div>
</dd>
<dt><span class="memberNameLink"><a href="../static_comp/Point.html#getX--">getX()</a></span> - Method in class static_comp.<a href="../static_comp/Point.html" title="class in static_comp">Point</a></dt>
<dd>
<div class="block">returns the field X</div>
</dd>
<dt><span class="memberNameLink"><a href="../static_comp/Point.html#getY--">getY()</a></span> - Method in class static_comp.<a href="../static_comp/Point.html" title="class in static_comp">Point</a></dt>
<dd>
<div class="block">returns the field Y</div>
</dd>
<dt><span class="memberNameLink"><a href="../dynamic_comp/Individual.html#grid">grid</a></span> - Static variable in class dynamic_comp.<a href="../dynamic_comp/Individual.html" title="class in dynamic_comp">Individual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dynamic_comp/Simulation.html#grid">grid</a></span> - Variable in class dynamic_comp.<a href="../dynamic_comp/Simulation.html" title="class in dynamic_comp">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../static_comp/Grid.html" title="class in static_comp"><span class="typeNameLink">Grid</span></a> - Class in <a href="../static_comp/package-summary.html">static_comp</a></dt>
<dd>
<div class="block">Grid is a Class that holds the fields needed by the whole Simulation
 Their fields are set based on the XML file and they will not be changed during the simulation</div>
</dd>
<dt><span class="memberNameLink"><a href="../static_comp/Grid.html#Grid-int-int-java.util.ArrayList-java.util.ArrayList-static_comp.Point-static_comp.Point-">Grid(int, int, ArrayList&lt;Point&gt;, ArrayList&lt;Edge&gt;, Point, Point)</a></span> - Constructor for class static_comp.<a href="../static_comp/Grid.html" title="class in static_comp">Grid</a></dt>
<dd>
<div class="block">Constructs Grid Edges according to its size and
 inserts special zones, obstacles and final/initial point</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
