<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Fri May 11 02:38:21 WEST 2018 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-0.html">Prev Letter</a></li>
<li><a href="index-1.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dynamic_comp/EvDeath.html#action-dynamic_comp.Simulation-">action(Simulation)</a></span> - Method in class dynamic_comp.<a href="../dynamic_comp/EvDeath.html" title="class in dynamic_comp">EvDeath</a></dt>
<dd>
<div class="block">Eliminates all the events that belong to the individual and eliminates him from his population LinkedList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dynamic_comp/Event.html#action-dynamic_comp.Simulation-">action(Simulation)</a></span> - Method in class dynamic_comp.<a href="../dynamic_comp/Event.html" title="class in dynamic_comp">Event</a></dt>
<dd>
<div class="block">The action of this method with be defined in the subclasses</div>
</dd>
<dt><span class="memberNameLink"><a href="../dynamic_comp/EvMove.html#action-dynamic_comp.Simulation-">action(Simulation)</a></span> - Method in class dynamic_comp.<a href="../dynamic_comp/EvMove.html" title="class in dynamic_comp">EvMove</a></dt>
<dd>
<div class="block">Creates a new Event Move for the specific individual and makes the individual move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dynamic_comp/EvObservation.html#action-dynamic_comp.Simulation-">action(Simulation)</a></span> - Method in class dynamic_comp.<a href="../dynamic_comp/EvObservation.html" title="class in dynamic_comp">EvObservation</a></dt>
<dd>
<div class="block">Prints the value of the observation number, present instant, the number of events realized,
 the population size and if the final point has been hit or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dynamic_comp/EvReproduction.html#action-dynamic_comp.Simulation-">action(Simulation)</a></span> - Method in class dynamic_comp.<a href="../dynamic_comp/EvReproduction.html" title="class in dynamic_comp">EvReproduction</a></dt>
<dd>
<div class="block">Creates a new reproduction event for the specific individual and creates a new child,
 based on the parent's path and comfort, with 3 new events(Move, Death, Reproduction)</div>
</dd>
<dt><span class="memberNameLink"><a href="../dynamic_comp/IEvent.html#action-dynamic_comp.Simulation-">action(Simulation)</a></span> - Method in interface dynamic_comp.<a href="../dynamic_comp/IEvent.html" title="interface in dynamic_comp">IEvent</a></dt>
<dd>
<div class="block">The action of this method with be defined in the subclasses</div>
</dd>
<dt><span class="memberNameLink"><a href="../static_comp/Path.html#addEdge-static_comp.Point-static_comp.Point-int-">addEdge(Point, Point, int)</a></span> - Method in class static_comp.<a href="../static_comp/Path.html" title="class in static_comp">Path</a></dt>
<dd>
<div class="block">this method allows adding an edge to the individual's path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dynamic_comp/IPec.html#addEvent-dynamic_comp.Event-">addEvent(Event)</a></span> - Method in interface dynamic_comp.<a href="../dynamic_comp/IPec.html" title="interface in dynamic_comp">IPec</a></dt>
<dd>
<div class="block">Adds an event to the Event SortetSet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dynamic_comp/Pec.html#addEvent-dynamic_comp.Event-">addEvent(Event)</a></span> - Method in class dynamic_comp.<a href="../dynamic_comp/Pec.html" title="class in dynamic_comp">Pec</a></dt>
<dd>
<div class="block">Adds an event to the Event SortetSet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dynamic_comp/Population.html#addIndividual-dynamic_comp.Individual-dynamic_comp.Simulation-">addIndividual(Individual, Simulation)</a></span> - Method in class dynamic_comp.<a href="../dynamic_comp/Population.html" title="class in dynamic_comp">Population</a></dt>
<dd>
<div class="block">Adds an individual to the Population array if the population max hasn't been reached.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-0.html">Prev Letter</a></li>
<li><a href="index-1.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
