<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Fri May 11 02:38:21 WEST 2018 -->
<title>Uses of Class static_comp.Point</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-05-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class static_comp.Point";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../static_comp/Point.html" title="class in static_comp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?static_comp/class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class static_comp.Point" class="title">Uses of Class<br>static_comp.Point</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../static_comp/Point.html" title="class in static_comp">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#dynamic_comp">dynamic_comp</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#static_comp">static_comp</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dynamic_comp">
<!--   -->
</a>
<h3>Uses of <a href="../../static_comp/Point.html" title="class in static_comp">Point</a> in <a href="../../dynamic_comp/package-summary.html">dynamic_comp</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../dynamic_comp/package-summary.html">dynamic_comp</a> declared as <a href="../../static_comp/Point.html" title="class in static_comp">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../static_comp/Point.html" title="class in static_comp">Point</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Individual.</span><code><span class="memberNameLink"><a href="../../dynamic_comp/Individual.html#position">position</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dynamic_comp/package-summary.html">dynamic_comp</a> that return <a href="../../static_comp/Point.html" title="class in static_comp">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../static_comp/Point.html" title="class in static_comp">Point</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Simulation.</span><code><span class="memberNameLink"><a href="../../dynamic_comp/Simulation.html#getNewIndividualPosition-dynamic_comp.Individual-">getNewIndividualPosition</a></span>&#8203;(<a href="../../dynamic_comp/Individual.html" title="class in dynamic_comp">Individual</a>&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Finds next position that will be attributed to the individual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../static_comp/Point.html" title="class in static_comp">Point</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Individual.</span><code><span class="memberNameLink"><a href="../../dynamic_comp/Individual.html#getPosition--">getPosition</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dynamic_comp/package-summary.html">dynamic_comp</a> with parameters of type <a href="../../static_comp/Point.html" title="class in static_comp">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Individual.</span><code><span class="memberNameLink"><a href="../../dynamic_comp/Individual.html#move-static_comp.Point-">move</a></span>&#8203;(<a href="../../static_comp/Point.html" title="class in static_comp">Point</a>&nbsp;new_position)</code></th>
<td class="colLast">
<div class="block">This method is called when a EvMove occur.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="static_comp">
<!--   -->
</a>
<h3>Uses of <a href="../../static_comp/Point.html" title="class in static_comp">Point</a> in <a href="../../static_comp/package-summary.html">static_comp</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../static_comp/package-summary.html">static_comp</a> declared as <a href="../../static_comp/Point.html" title="class in static_comp">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../static_comp/Point.html" title="class in static_comp">Point</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Grid.</span><code><span class="memberNameLink"><a href="../../static_comp/Grid.html#final_pos">final_pos</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../static_comp/Point.html" title="class in static_comp">Point</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Grid.</span><code><span class="memberNameLink"><a href="../../static_comp/Grid.html#initial_pos">initial_pos</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../static_comp/Point.html" title="class in static_comp">Point</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Edge.</span><code><span class="memberNameLink"><a href="../../static_comp/Edge.html#points">points</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../static_comp/package-summary.html">static_comp</a> with type parameters of type <a href="../../static_comp/Point.html" title="class in static_comp">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../static_comp/Point.html" title="class in static_comp">Point</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Grid.</span><code><span class="memberNameLink"><a href="../../static_comp/Grid.html#obts">obts</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../static_comp/package-summary.html">static_comp</a> that return <a href="../../static_comp/Point.html" title="class in static_comp">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../static_comp/Point.html" title="class in static_comp">Point</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Grid.</span><code><span class="memberNameLink"><a href="../../static_comp/Grid.html#getFinal_pos--">getFinal_pos</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the final position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../static_comp/Point.html" title="class in static_comp">Point</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Grid.</span><code><span class="memberNameLink"><a href="../../static_comp/Grid.html#getInitial_pos--">getInitial_pos</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the initial position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../static_comp/Point.html" title="class in static_comp">Point</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../static_comp/Parser.html#getPoint-java.lang.String-">getPoint</a></span>&#8203;(java.lang.String&nbsp;tag)</code></th>
<td class="colLast">
<div class="block">Gets a Point object parsed from the xml document according to its tag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../static_comp/Point.html" title="class in static_comp">Point</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Edge.</span><code><span class="memberNameLink"><a href="../../static_comp/Edge.html#getPoints--">getPoints</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">returns the two points associated with the edge</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../static_comp/package-summary.html">static_comp</a> that return types with arguments of type <a href="../../static_comp/Point.html" title="class in static_comp">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../static_comp/Point.html" title="class in static_comp">Point</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Grid.</span><code><span class="memberNameLink"><a href="../../static_comp/Grid.html#getObts--">getObts</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns all points that are obstacles</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../static_comp/package-summary.html">static_comp</a> with parameters of type <a href="../../static_comp/Point.html" title="class in static_comp">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../static_comp/Path.html#addEdge-static_comp.Point-static_comp.Point-int-">addEdge</a></span>&#8203;(<a href="../../static_comp/Point.html" title="class in static_comp">Point</a>&nbsp;p1,
       <a href="../../static_comp/Point.html" title="class in static_comp">Point</a>&nbsp;p2,
       int&nbsp;cost)</code></th>
<td class="colLast">
<div class="block">this method allows adding an edge to the individual's path.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../static_comp/package-summary.html">static_comp</a> with parameters of type <a href="../../static_comp/Point.html" title="class in static_comp">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../static_comp/Edge.html#Edge-static_comp.Point-static_comp.Point-">Edge</a></span>&#8203;(<a href="../../static_comp/Point.html" title="class in static_comp">Point</a>&nbsp;p1,
    <a href="../../static_comp/Point.html" title="class in static_comp">Point</a>&nbsp;p2)</code></th>
<td class="colLast">
<div class="block">Constructs Edge object and initializes its points
 and assigning a default cost of 1</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../static_comp/Edge.html#Edge-static_comp.Point-static_comp.Point-int-">Edge</a></span>&#8203;(<a href="../../static_comp/Point.html" title="class in static_comp">Point</a>&nbsp;p1,
    <a href="../../static_comp/Point.html" title="class in static_comp">Point</a>&nbsp;p2,
    int&nbsp;cost)</code></th>
<td class="colLast">
<div class="block">Constructs Edge object and initializes its points
 and assigning a given cost</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../static_comp/Grid.html#Grid-int-int-java.util.ArrayList-java.util.ArrayList-static_comp.Point-static_comp.Point-">Grid</a></span>&#8203;(int&nbsp;n,
    int&nbsp;m,
    java.util.ArrayList&lt;<a href="../../static_comp/Point.html" title="class in static_comp">Point</a>&gt;&nbsp;obts,
    java.util.ArrayList&lt;<a href="../../static_comp/Edge.html" title="class in static_comp">Edge</a>&gt;&nbsp;sZones,
    <a href="../../static_comp/Point.html" title="class in static_comp">Point</a>&nbsp;initial_pos,
    <a href="../../static_comp/Point.html" title="class in static_comp">Point</a>&nbsp;final_pos)</code></th>
<td class="colLast">
<div class="block">Constructs Grid Edges according to its size and
 inserts special zones, obstacles and final/initial point</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../static_comp/package-summary.html">static_comp</a> with type arguments of type <a href="../../static_comp/Point.html" title="class in static_comp">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../static_comp/Grid.html#Grid-int-int-java.util.ArrayList-java.util.ArrayList-static_comp.Point-static_comp.Point-">Grid</a></span>&#8203;(int&nbsp;n,
    int&nbsp;m,
    java.util.ArrayList&lt;<a href="../../static_comp/Point.html" title="class in static_comp">Point</a>&gt;&nbsp;obts,
    java.util.ArrayList&lt;<a href="../../static_comp/Edge.html" title="class in static_comp">Edge</a>&gt;&nbsp;sZones,
    <a href="../../static_comp/Point.html" title="class in static_comp">Point</a>&nbsp;initial_pos,
    <a href="../../static_comp/Point.html" title="class in static_comp">Point</a>&nbsp;final_pos)</code></th>
<td class="colLast">
<div class="block">Constructs Grid Edges according to its size and
 inserts special zones, obstacles and final/initial point</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../static_comp/Point.html" title="class in static_comp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?static_comp/class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
