<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Fri May 11 02:38:20 WEST 2018 -->
<title>Grid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Grid";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../static_comp/Edge.html" title="class in static_comp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../static_comp/IGrid.html" title="interface in static_comp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?static_comp/Grid.html" target="_top">Frames</a></li>
<li><a href="Grid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../static_comp/package-summary.html">static_comp</a></div>
<h2 title="Class Grid" class="title">Class Grid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>static_comp.Grid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../static_comp/IGrid.html" title="interface in static_comp">IGrid</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Grid</span>
extends java.lang.Object
implements <a href="../static_comp/IGrid.html" title="interface in static_comp">IGrid</a></pre>
<div class="block">Grid is a Class that holds the fields needed by the whole Simulation
 Their fields are set based on the XML file and they will not be changed during the simulation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../static_comp/Grid.html#cmax">cmax</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../static_comp/Edge.html" title="class in static_comp">Edge</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../static_comp/Grid.html#edges">edges</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../static_comp/Point.html" title="class in static_comp">Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../static_comp/Grid.html#final_pos">final_pos</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../static_comp/Point.html" title="class in static_comp">Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../static_comp/Grid.html#initial_pos">initial_pos</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../static_comp/Grid.html#m">m</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../static_comp/Grid.html#n">n</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../static_comp/Point.html" title="class in static_comp">Point</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../static_comp/Grid.html#obts">obts</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../static_comp/Edge.html" title="class in static_comp">Edge</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../static_comp/Grid.html#sZones">sZones</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../static_comp/Grid.html#Grid-int-int-java.util.ArrayList-java.util.ArrayList-static_comp.Point-static_comp.Point-">Grid</a></span>&#8203;(int&nbsp;n,
    int&nbsp;m,
    java.util.ArrayList&lt;<a href="../static_comp/Point.html" title="class in static_comp">Point</a>&gt;&nbsp;obts,
    java.util.ArrayList&lt;<a href="../static_comp/Edge.html" title="class in static_comp">Edge</a>&gt;&nbsp;sZones,
    <a href="../static_comp/Point.html" title="class in static_comp">Point</a>&nbsp;initial_pos,
    <a href="../static_comp/Point.html" title="class in static_comp">Point</a>&nbsp;final_pos)</code></th>
<td class="colLast">
<div class="block">Constructs Grid Edges according to its size and
 inserts special zones, obstacles and final/initial point</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../static_comp/Grid.html#calculateMaxCost--">calculateMaxCost</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Finds max cost in the grid by searching in sZones List</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../static_comp/Grid.html#create_specialEdges--">create_specialEdges</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Creates edges belonging to a special zone</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../static_comp/Grid.html#generateEdges--">generateEdges</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Generates edges according to a given m and n attributes</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../static_comp/Grid.html#getCmax--">getCmax</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">returns the max cost in the grid</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../static_comp/Edge.html" title="class in static_comp">Edge</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../static_comp/Grid.html#getEdges--">getEdges</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns all edges of the grid</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../static_comp/Point.html" title="class in static_comp">Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../static_comp/Grid.html#getFinal_pos--">getFinal_pos</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the final position</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../static_comp/Point.html" title="class in static_comp">Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../static_comp/Grid.html#getInitial_pos--">getInitial_pos</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the initial position</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../static_comp/Grid.html#getM--">getM</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the height of the grid</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../static_comp/Grid.html#getN--">getN</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">returns the width of the grid</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../static_comp/Point.html" title="class in static_comp">Point</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../static_comp/Grid.html#getObts--">getObts</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns all points that are obstacles</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="n">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n</h4>
<pre>private&nbsp;int n</pre>
</li>
</ul>
<a name="m">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m</h4>
<pre>private&nbsp;int m</pre>
</li>
</ul>
<a name="cmax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmax</h4>
<pre>private&nbsp;int cmax</pre>
</li>
</ul>
<a name="initial_pos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initial_pos</h4>
<pre>private&nbsp;<a href="../static_comp/Point.html" title="class in static_comp">Point</a> initial_pos</pre>
</li>
</ul>
<a name="final_pos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>final_pos</h4>
<pre>private&nbsp;<a href="../static_comp/Point.html" title="class in static_comp">Point</a> final_pos</pre>
</li>
</ul>
<a name="obts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obts</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../static_comp/Point.html" title="class in static_comp">Point</a>&gt; obts</pre>
</li>
</ul>
<a name="edges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edges</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../static_comp/Edge.html" title="class in static_comp">Edge</a>&gt; edges</pre>
</li>
</ul>
<a name="sZones">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sZones</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../static_comp/Edge.html" title="class in static_comp">Edge</a>&gt; sZones</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Grid-int-int-java.util.ArrayList-java.util.ArrayList-static_comp.Point-static_comp.Point-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Grid</h4>
<pre>public&nbsp;Grid&#8203;(int&nbsp;n,
            int&nbsp;m,
            java.util.ArrayList&lt;<a href="../static_comp/Point.html" title="class in static_comp">Point</a>&gt;&nbsp;obts,
            java.util.ArrayList&lt;<a href="../static_comp/Edge.html" title="class in static_comp">Edge</a>&gt;&nbsp;sZones,
            <a href="../static_comp/Point.html" title="class in static_comp">Point</a>&nbsp;initial_pos,
            <a href="../static_comp/Point.html" title="class in static_comp">Point</a>&nbsp;final_pos)</pre>
<div class="block">Constructs Grid Edges according to its size and
 inserts special zones, obstacles and final/initial point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - width of the grid</dd>
<dd><code>m</code> - height of the grid</dd>
<dd><code>obts</code> - array list of Point that are obstacles</dd>
<dd><code>sZones</code> - array list of Edge are zones with a special cost</dd>
<dd><code>initial_pos</code> - initial position where the initial individuals are set</dd>
<dd><code>final_pos</code> - final position where the individuals want to reach</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateEdges</h4>
<pre>public&nbsp;void&nbsp;generateEdges&#8203;()</pre>
<div class="block">Generates edges according to a given m and n attributes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../static_comp/IGrid.html#generateEdges--">generateEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../static_comp/IGrid.html" title="interface in static_comp">IGrid</a></code></dd>
</dl>
</li>
</ul>
<a name="create_specialEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create_specialEdges</h4>
<pre>public&nbsp;void&nbsp;create_specialEdges&#8203;()</pre>
<div class="block">Creates edges belonging to a special zone</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../static_comp/IGrid.html#create_specialEdges--">create_specialEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../static_comp/IGrid.html" title="interface in static_comp">IGrid</a></code></dd>
</dl>
</li>
</ul>
<a name="calculateMaxCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMaxCost</h4>
<pre>public&nbsp;void&nbsp;calculateMaxCost&#8203;()</pre>
<div class="block">Finds max cost in the grid by searching in sZones List</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../static_comp/IGrid.html#calculateMaxCost--">calculateMaxCost</a></code>&nbsp;in interface&nbsp;<code><a href="../static_comp/IGrid.html" title="interface in static_comp">IGrid</a></code></dd>
</dl>
</li>
</ul>
<a name="getCmax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmax</h4>
<pre>public&nbsp;int&nbsp;getCmax&#8203;()</pre>
<div class="block">returns the max cost in the grid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getN</h4>
<pre>public&nbsp;int&nbsp;getN&#8203;()</pre>
<div class="block">returns the width of the grid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getM</h4>
<pre>public&nbsp;int&nbsp;getM&#8203;()</pre>
<div class="block">Returns the height of the grid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getInitial_pos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitial_pos</h4>
<pre>public&nbsp;<a href="../static_comp/Point.html" title="class in static_comp">Point</a>&nbsp;getInitial_pos&#8203;()</pre>
<div class="block">Returns the initial position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Point</dd>
</dl>
</li>
</ul>
<a name="getFinal_pos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinal_pos</h4>
<pre>public&nbsp;<a href="../static_comp/Point.html" title="class in static_comp">Point</a>&nbsp;getFinal_pos&#8203;()</pre>
<div class="block">Returns the final position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Point</dd>
</dl>
</li>
</ul>
<a name="getObts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObts</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../static_comp/Point.html" title="class in static_comp">Point</a>&gt;&nbsp;getObts&#8203;()</pre>
<div class="block">Returns all points that are obstacles</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList</dd>
</dl>
</li>
</ul>
<a name="getEdges--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEdges</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../static_comp/Edge.html" title="class in static_comp">Edge</a>&gt;&nbsp;getEdges&#8203;()</pre>
<div class="block">Returns all edges of the grid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../static_comp/Edge.html" title="class in static_comp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../static_comp/IGrid.html" title="interface in static_comp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?static_comp/Grid.html" target="_top">Frames</a></li>
<li><a href="Grid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
