<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Fri May 11 02:38:21 WEST 2018 -->
<title>Uses of Class dynamic_comp.Event</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-05-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class dynamic_comp.Event";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../dynamic_comp/Event.html" title="class in dynamic_comp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dynamic_comp/class-use/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class dynamic_comp.Event" class="title">Uses of Class<br>dynamic_comp.Event</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../dynamic_comp/Event.html" title="class in dynamic_comp">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#dynamic_comp">dynamic_comp</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dynamic_comp">
<!--   -->
</a>
<h3>Uses of <a href="../../dynamic_comp/Event.html" title="class in dynamic_comp">Event</a> in <a href="../../dynamic_comp/package-summary.html">dynamic_comp</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../dynamic_comp/Event.html" title="class in dynamic_comp">Event</a> in <a href="../../dynamic_comp/package-summary.html">dynamic_comp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dynamic_comp/EvDeath.html" title="class in dynamic_comp">EvDeath</a></span></code></th>
<td class="colLast">
<div class="block">An EvDeath is a subclass of Event that is responsible to make the individual die.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dynamic_comp/EvMove.html" title="class in dynamic_comp">EvMove</a></span></code></th>
<td class="colLast">
<div class="block">An EvMove is a subclass of Event that is responsible to make the individual move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dynamic_comp/EvObservation.html" title="class in dynamic_comp">EvObservation</a></span></code></th>
<td class="colLast">
<div class="block">An EvObservation is a subclass of Event that has no individual associated 
 and is responsible for printing an observation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dynamic_comp/EvReproduction.html" title="class in dynamic_comp">EvReproduction</a></span></code></th>
<td class="colLast">
<div class="block">An EvReproduction is a subclass of Event that is responsible for creating a new Individual
 The time and individual are immutable once they are defined.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../dynamic_comp/package-summary.html">dynamic_comp</a> declared as <a href="../../dynamic_comp/Event.html" title="class in dynamic_comp">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../dynamic_comp/Event.html" title="class in dynamic_comp">Event</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Simulation.</span><code><span class="memberNameLink"><a href="../../dynamic_comp/Simulation.html#current_event">current_event</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../dynamic_comp/package-summary.html">dynamic_comp</a> with type parameters of type <a href="../../dynamic_comp/Event.html" title="class in dynamic_comp">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.SortedSet&lt;<a href="../../dynamic_comp/Event.html" title="class in dynamic_comp">Event</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pec.</span><code><span class="memberNameLink"><a href="../../dynamic_comp/Pec.html#events">events</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dynamic_comp/package-summary.html">dynamic_comp</a> that return <a href="../../dynamic_comp/Event.html" title="class in dynamic_comp">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dynamic_comp/Event.html" title="class in dynamic_comp">Event</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IPec.</span><code><span class="memberNameLink"><a href="../../dynamic_comp/IPec.html#nextEvent--">nextEvent</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the first Event in the SortetSet and eliminates it from the Set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../dynamic_comp/Event.html" title="class in dynamic_comp">Event</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pec.</span><code><span class="memberNameLink"><a href="../../dynamic_comp/Pec.html#nextEvent--">nextEvent</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the first Event in the SortetSet and eliminates it from the Set.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dynamic_comp/package-summary.html">dynamic_comp</a> that return types with arguments of type <a href="../../dynamic_comp/Event.html" title="class in dynamic_comp">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../../dynamic_comp/Event.html" title="class in dynamic_comp">Event</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pec.</span><code><span class="memberNameLink"><a href="../../dynamic_comp/Pec.html#getEvents--">getEvents</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dynamic_comp/package-summary.html">dynamic_comp</a> with parameters of type <a href="../../dynamic_comp/Event.html" title="class in dynamic_comp">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IPec.</span><code><span class="memberNameLink"><a href="../../dynamic_comp/IPec.html#addEvent-dynamic_comp.Event-">addEvent</a></span>&#8203;(<a href="../../dynamic_comp/Event.html" title="class in dynamic_comp">Event</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Adds an event to the Event SortetSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pec.</span><code><span class="memberNameLink"><a href="../../dynamic_comp/Pec.html#addEvent-dynamic_comp.Event-">addEvent</a></span>&#8203;(<a href="../../dynamic_comp/Event.html" title="class in dynamic_comp">Event</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Adds an event to the Event SortetSet.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../dynamic_comp/Event.html" title="class in dynamic_comp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dynamic_comp/class-use/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
