<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Fri May 11 02:38:21 WEST 2018 -->
<title>Uses of Class dynamic_comp.Individual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-05-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class dynamic_comp.Individual";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../dynamic_comp/Individual.html" title="class in dynamic_comp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dynamic_comp/class-use/Individual.html" target="_top">Frames</a></li>
<li><a href="Individual.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class dynamic_comp.Individual" class="title">Uses of Class<br>dynamic_comp.Individual</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../dynamic_comp/Individual.html" title="class in dynamic_comp">Individual</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#dynamic_comp">dynamic_comp</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dynamic_comp">
<!--   -->
</a>
<h3>Uses of <a href="../../dynamic_comp/Individual.html" title="class in dynamic_comp">Individual</a> in <a href="../../dynamic_comp/package-summary.html">dynamic_comp</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../dynamic_comp/package-summary.html">dynamic_comp</a> declared as <a href="../../dynamic_comp/Individual.html" title="class in dynamic_comp">Individual</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../dynamic_comp/Individual.html" title="class in dynamic_comp">Individual</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Simulation.</span><code><span class="memberNameLink"><a href="../../dynamic_comp/Simulation.html#best_individual">best_individual</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../dynamic_comp/Individual.html" title="class in dynamic_comp">Individual</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../dynamic_comp/Event.html#individual">individual</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../dynamic_comp/package-summary.html">dynamic_comp</a> with type parameters of type <a href="../../dynamic_comp/Individual.html" title="class in dynamic_comp">Individual</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../dynamic_comp/Individual.html" title="class in dynamic_comp">Individual</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Population.</span><code><span class="memberNameLink"><a href="../../dynamic_comp/Population.html#individuals">individuals</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dynamic_comp/package-summary.html">dynamic_comp</a> that return <a href="../../dynamic_comp/Individual.html" title="class in dynamic_comp">Individual</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../dynamic_comp/Individual.html" title="class in dynamic_comp">Individual</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Simulation.</span><code><span class="memberNameLink"><a href="../../dynamic_comp/Simulation.html#getBest_individual--">getBest_individual</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../dynamic_comp/Individual.html" title="class in dynamic_comp">Individual</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../dynamic_comp/Event.html#getIndividual--">getIndividual</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the individual of the Event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../dynamic_comp/Individual.html" title="class in dynamic_comp">Individual</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Population.</span><code><span class="memberNameLink"><a href="../../dynamic_comp/Population.html#getIndMaxComfort--">getIndMaxComfort</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the individual with the most comfort from the Population Array and
 eliminates from the array.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dynamic_comp/package-summary.html">dynamic_comp</a> that return types with arguments of type <a href="../../dynamic_comp/Individual.html" title="class in dynamic_comp">Individual</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.LinkedList&lt;<a href="../../dynamic_comp/Individual.html" title="class in dynamic_comp">Individual</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Population.</span><code><span class="memberNameLink"><a href="../../dynamic_comp/Population.html#getIndividuals--">getIndividuals</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets all the elements of the population</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dynamic_comp/package-summary.html">dynamic_comp</a> with parameters of type <a href="../../dynamic_comp/Individual.html" title="class in dynamic_comp">Individual</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Population.</span><code><span class="memberNameLink"><a href="../../dynamic_comp/Population.html#addIndividual-dynamic_comp.Individual-dynamic_comp.Simulation-">addIndividual</a></span>&#8203;(<a href="../../dynamic_comp/Individual.html" title="class in dynamic_comp">Individual</a>&nbsp;individual,
             <a href="../../dynamic_comp/Simulation.html" title="class in dynamic_comp">Simulation</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Adds an individual to the Population array if the population max hasn't been reached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Simulation.</span><code><span class="memberNameLink"><a href="../../dynamic_comp/Simulation.html#createNewBornEvents-dynamic_comp.Individual-">createNewBornEvents</a></span>&#8203;(<a href="../../dynamic_comp/Individual.html" title="class in dynamic_comp">Individual</a>&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Creates 3 different types of events for a given individual</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../static_comp/Point.html" title="class in static_comp">Point</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Simulation.</span><code><span class="memberNameLink"><a href="../../dynamic_comp/Simulation.html#getNewIndividualPosition-dynamic_comp.Individual-">getNewIndividualPosition</a></span>&#8203;(<a href="../../dynamic_comp/Individual.html" title="class in dynamic_comp">Individual</a>&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Finds next position that will be attributed to the individual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Simulation.</span><code><span class="memberNameLink"><a href="../../dynamic_comp/Simulation.html#setBest_individual-dynamic_comp.Individual-">setBest_individual</a></span>&#8203;(<a href="../../dynamic_comp/Individual.html" title="class in dynamic_comp">Individual</a>&nbsp;best_individual)</code></th>
<td class="colLast">
<div class="block">set the best individual that is the individual with the best comfort in case of none of the individuals
 reach the final position or the individual that has the lower cost path in case of at least one of them reach the final
 position</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../dynamic_comp/package-summary.html">dynamic_comp</a> with parameters of type <a href="../../dynamic_comp/Individual.html" title="class in dynamic_comp">Individual</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dynamic_comp/EvDeath.html#EvDeath-double-dynamic_comp.Individual-">EvDeath</a></span>&#8203;(double&nbsp;time,
       <a href="../../dynamic_comp/Individual.html" title="class in dynamic_comp">Individual</a>&nbsp;individual)</code></th>
<td class="colLast">
<div class="block">Constructs and initializes a EvDeath with a specific time and individual</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dynamic_comp/Event.html#Event-double-dynamic_comp.Individual-">Event</a></span>&#8203;(double&nbsp;time,
     <a href="../../dynamic_comp/Individual.html" title="class in dynamic_comp">Individual</a>&nbsp;individual)</code></th>
<td class="colLast">
<div class="block">Constructs an Event with a specific time and individual.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dynamic_comp/EvMove.html#EvMove-double-dynamic_comp.Individual-">EvMove</a></span>&#8203;(double&nbsp;time,
      <a href="../../dynamic_comp/Individual.html" title="class in dynamic_comp">Individual</a>&nbsp;individual)</code></th>
<td class="colLast">
<div class="block">Constructs and initializes a EvMove with a specific time and individual</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../dynamic_comp/EvReproduction.html#EvReproduction-double-dynamic_comp.Individual-">EvReproduction</a></span>&#8203;(double&nbsp;time,
              <a href="../../dynamic_comp/Individual.html" title="class in dynamic_comp">Individual</a>&nbsp;individual)</code></th>
<td class="colLast">
<div class="block">Constructs and initializes an EvReproduction with a specific time and individual</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../dynamic_comp/Individual.html" title="class in dynamic_comp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dynamic_comp/class-use/Individual.html" target="_top">Frames</a></li>
<li><a href="Individual.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
